//Submission by Yutika Kulwe,CED15I017
<html>
<head>
<title>Fractals</title>
</head>
<!--
======================================================================
JavaScript Fractals
Author: delimitry
======================================================================
-->
<script type="text/javascript" src="js/fractals.js"></script>

<body onload="checkCanvasIsSupported();" style="background: #000">

<canvas id="canvas" style="border: solid 1px gray;"></canvas>
<br/>
<a style="color: gray; font-family: arial; font-size: 12;">Initial image of a Mandelbrot set</a>

</body>
</html>
