<html>
	<head>
		<title>Bouncing ball</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/three.min.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var geometry = new THREE.SphereGeometry( 1, 32, 32 );
			var material = new THREE.MeshBasicMaterial( {color: 0xdc143c} );
			var sphere = new THREE.Mesh( geometry, material );
			scene.add( sphere );

			camera.position.z = 10;
			dxPerFrame=0.06
			var animate = function () 
			{
				requestAnimationFrame( animate );
				sphere.position.y += dxPerFrame
				if(sphere.position.y>3)
					dxPerFrame=-0.06
				if(sphere.position.y<=0)
					dxPerFrame=0.06
				sphere.position.z+=0.01
				
				renderer.render( scene, camera );
			};

			animate();
		</script>
	</body>
</html>